<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mow-an-t7o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JZW-xw-OSc">
            <objects>
                <navigationController id="Mow-an-t7o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f59-wF-P09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WS2-ML-Ata"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66B-Wo-X6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700.5" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-Dj-Fme">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Last month"/>
                                    <segment title="Last week"/>
                                </segments>
                                <connections>
                                    <action selector="changeReportType:" destination="vXZ-lx-hvc" eventType="valueChanged" id="AeC-1a-Xjm"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="036-PT-A7J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="XNX-ei-vHY"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XNX-ei-vHY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XNX-ei-vHY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="kf3-yz-5a3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8kf-BM-2Nm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-1x-DVc" customClass="MyPieViewLayer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Ga-Xr-R1j">
                                        <variation key="widthClass=compact" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="f2g-ww-Rsb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ga-Xr-R1j"/>
                                        <exclude reference="f2g-ww-Rsb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ga-Xr-R1j"/>
                                        <include reference="f2g-ww-Rsb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLD-Dj-Fme" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CAI-gd-tp1"/>
                            <constraint firstItem="pvz-1x-DVc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PBk-26-SyW"/>
                            <constraint firstItem="036-PT-A7J" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TTS-bq-Em0"/>
                            <constraint firstItem="pvz-1x-DVc" firstAttribute="top" secondItem="eLD-Dj-Fme" secondAttribute="bottom" constant="8" id="ZVv-zv-gft"/>
                            <constraint firstItem="pvz-1x-DVc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="af6-UT-x82"/>
                            <constraint firstItem="036-PT-A7J" firstAttribute="top" secondItem="pvz-1x-DVc" secondAttribute="bottom" constant="8" id="nMw-ei-0wJ"/>
                            <constraint firstItem="eLD-Dj-Fme" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="o16-9m-iDo"/>
                            <constraint firstItem="036-PT-A7J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xye-lm-Nym"/>
                            <constraint firstItem="eLD-Dj-Fme" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yGT-Q6-A3O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eLD-Dj-Fme"/>
                                <exclude reference="036-PT-A7J"/>
                                <exclude reference="pvz-1x-DVc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CAI-gd-tp1"/>
                                <exclude reference="o16-9m-iDo"/>
                                <exclude reference="yGT-Q6-A3O"/>
                                <exclude reference="PBk-26-SyW"/>
                                <exclude reference="ZVv-zv-gft"/>
                                <exclude reference="af6-UT-x82"/>
                                <exclude reference="TTS-bq-Em0"/>
                                <exclude reference="nMw-ei-0wJ"/>
                                <exclude reference="xye-lm-Nym"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eLD-Dj-Fme"/>
                                <include reference="036-PT-A7J"/>
                                <include reference="pvz-1x-DVc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CAI-gd-tp1"/>
                                <include reference="o16-9m-iDo"/>
                                <include reference="yGT-Q6-A3O"/>
                                <include reference="PBk-26-SyW"/>
                                <include reference="ZVv-zv-gft"/>
                                <include reference="af6-UT-x82"/>
                                <include reference="TTS-bq-Em0"/>
                                <include reference="nMw-ei-0wJ"/>
                                <include reference="xye-lm-Nym"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ywA-Bn-Mhb">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Eh-iu-Axd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="In5-GD-X6n">
                            <connections>
                                <segue destination="U8s-Hh-VLK" kind="show" id="FYe-UB-w5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPieChart" destination="pvz-1x-DVc" id="l91-Hw-m7S"/>
                        <outlet property="segmentType" destination="eLD-Dj-Fme" id="Dv9-ck-t56"/>
                        <outlet property="tableView" destination="036-PT-A7J" id="j0i-VS-Xbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="65"/>
        </scene>
        <!--Category-->
        <scene sceneID="tYi-Rp-CMd">
            <objects>
                <tableViewController id="U8s-Hh-VLK" customClass="ListCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1gn-ci-NJ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="U8s-Hh-VLK" id="cYi-y7-yvD"/>
                            <outlet property="delegate" destination="U8s-Hh-VLK" id="Nkb-93-dIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="hA9-HS-WIc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lCr-jg-bFu">
                            <connections>
                                <segue destination="ReJ-2d-hDQ" kind="show" id="7Ga-qB-jYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqz-r9-yXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="-408"/>
        </scene>
        <!--Add new Category-->
        <scene sceneID="nJu-J0-ez7">
            <objects>
                <viewController storyboardIdentifier="categoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ReJ-2d-hDQ" customClass="AddNewCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msu-O1-Kly"/>
                        <viewControllerLayoutGuide type="bottom" id="S2z-5z-SXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lY6-ju-ZKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stI-OF-9Fq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="5K2-6P-fvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5K2-6P-fvl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5K2-6P-fvl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-hT-5H9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-Yh-Dga">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ana-wB-Cpr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ana-wB-Cpr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ana-wB-Cpr"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-qX-yfW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-Hc-i0C" customClass="NKOColorPickerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wda-1p-AoT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wda-1p-AoT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wda-1p-AoT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BDw-Yh-Dga" firstAttribute="top" secondItem="tTy-qX-yfW" secondAttribute="bottom" constant="8" id="3Nq-yh-KYq"/>
                            <constraint firstItem="tTy-qX-yfW" firstAttribute="trailing" secondItem="BDw-Yh-Dga" secondAttribute="trailing" id="5HY-AF-HBs"/>
                            <constraint firstItem="tTy-qX-yfW" firstAttribute="top" secondItem="msu-O1-Kly" secondAttribute="bottom" constant="47" id="C0N-Gr-0pl"/>
                            <constraint firstItem="XM2-Hc-i0C" firstAttribute="top" secondItem="BDw-Yh-Dga" secondAttribute="bottom" constant="8" id="EMM-6b-a0h"/>
                            <constraint firstItem="stI-OF-9Fq" firstAttribute="leading" secondItem="lY6-ju-ZKX" secondAttribute="leadingMargin" id="KHb-lb-Ab3"/>
                            <constraint firstItem="jqt-hT-5H9" firstAttribute="leading" secondItem="lY6-ju-ZKX" secondAttribute="leadingMargin" id="Nlb-Gc-43e"/>
                            <constraint firstItem="tTy-qX-yfW" firstAttribute="leading" secondItem="stI-OF-9Fq" secondAttribute="trailing" constant="8" id="OQu-XX-Iza"/>
                            <constraint firstItem="stI-OF-9Fq" firstAttribute="top" secondItem="msu-O1-Kly" secondAttribute="bottom" constant="51" id="RX3-yz-ZCk"/>
                            <constraint firstItem="tTy-qX-yfW" firstAttribute="leading" secondItem="BDw-Yh-Dga" secondAttribute="leading" id="TyR-MA-B9g"/>
                            <constraint firstItem="jqt-hT-5H9" firstAttribute="top" secondItem="stI-OF-9Fq" secondAttribute="bottom" constant="15" id="XMi-EP-JO9"/>
                            <constraint firstItem="tTy-qX-yfW" firstAttribute="trailing" secondItem="lY6-ju-ZKX" secondAttribute="trailingMargin" id="ZYz-2C-1q8"/>
                            <constraint firstItem="XM2-Hc-i0C" firstAttribute="leading" secondItem="lY6-ju-ZKX" secondAttribute="leadingMargin" id="aQz-di-W3E"/>
                            <constraint firstItem="XM2-Hc-i0C" firstAttribute="trailing" secondItem="lY6-ju-ZKX" secondAttribute="trailingMargin" id="szh-5Y-Ezf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="stI-OF-9Fq"/>
                                <exclude reference="jqt-hT-5H9"/>
                                <exclude reference="BDw-Yh-Dga"/>
                                <exclude reference="tTy-qX-yfW"/>
                                <exclude reference="XM2-Hc-i0C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nlb-Gc-43e"/>
                                <exclude reference="XMi-EP-JO9"/>
                                <exclude reference="KHb-lb-Ab3"/>
                                <exclude reference="RX3-yz-ZCk"/>
                                <exclude reference="5HY-AF-HBs"/>
                                <exclude reference="C0N-Gr-0pl"/>
                                <exclude reference="OQu-XX-Iza"/>
                                <exclude reference="TyR-MA-B9g"/>
                                <exclude reference="ZYz-2C-1q8"/>
                                <exclude reference="3Nq-yh-KYq"/>
                                <exclude reference="EMM-6b-a0h"/>
                                <exclude reference="aQz-di-W3E"/>
                                <exclude reference="szh-5Y-Ezf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="stI-OF-9Fq"/>
                                <include reference="jqt-hT-5H9"/>
                                <include reference="BDw-Yh-Dga"/>
                                <include reference="tTy-qX-yfW"/>
                                <include reference="XM2-Hc-i0C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nlb-Gc-43e"/>
                                <include reference="XMi-EP-JO9"/>
                                <include reference="KHb-lb-Ab3"/>
                                <include reference="RX3-yz-ZCk"/>
                                <include reference="5HY-AF-HBs"/>
                                <include reference="C0N-Gr-0pl"/>
                                <include reference="OQu-XX-Iza"/>
                                <include reference="TyR-MA-B9g"/>
                                <include reference="ZYz-2C-1q8"/>
                                <include reference="3Nq-yh-KYq"/>
                                <include reference="EMM-6b-a0h"/>
                                <include reference="aQz-di-W3E"/>
                                <include reference="szh-5Y-Ezf"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e64-vi-jjR" appends="YES" id="SJr-fv-AtX"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add new Category" id="x3X-v9-SlD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="raS-Sa-gqq">
                            <connections>
                                <action selector="doneBtnClicked:" destination="ReJ-2d-hDQ" id="zk2-9f-KBX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorPicker" destination="XM2-Hc-i0C" id="rTs-XL-zEu"/>
                        <outlet property="navItem" destination="x3X-v9-SlD" id="flH-Ca-H0q"/>
                        <outlet property="pickedColor" destination="BDw-Yh-Dga" id="2en-vU-39w"/>
                        <outlet property="rightBarButton" destination="raS-Sa-gqq" id="Ehw-cu-dmG"/>
                        <outlet property="tfCategoryName" destination="tTy-qX-yfW" id="KTT-tK-meI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oF-An-pxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e64-vi-jjR"/>
            </objects>
            <point key="canvasLocation" x="1486.5" y="363"/>
        </scene>
    </scenes>
</document>
